page{
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
}

.section{
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  height:100%;
  width:100%;
}

.img {
  height: 1200rpx;
  width: 100%;
  background-size: 100%;
  background-repeat: no-repeat;
  filter:blur(20px);
  -webkit-filter:blur(20px);
  -moz-filter:blur(20px);
  -ms-filter:blur(20px);
  -o-filter:blur(20px);
}

text {
  position: absolute;
  width: 300px;
  height: 100px;
  top: 500px;
  background-color: rgba(243, 236, 236, 0.014);
  opacity: 0.5;
  text-align: center;
  color: black;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
  text-overflow: ellipsis;
}

.img1 {
  position: absolute;
  top: 35px;
  width: 650rpx;
  height: 450px;
  border-radius: 7%;
  margin-left: 20px;
}

button {
  width: 15%;
  right: -10px;
  top: 500px;
  background: #98e998;
  font-size: 12px;
  text-indent: -5px;
  border-radius: 15px;
  text-align: right;
  margin-top: 1.6vw;
  display: flex;
  flex-direction: row;
  position: fixed;

}
